global
	daemon
	maxconn 256
	log /dev/log local0 debug
	stats socket /run/haproxy.sock user haproxy group haproxy mode 660 level admin
	master-worker

defaults
	log global
	mode http
	option httplog
	timeout connect 10s
	timeout client 30s
	timeout server 30s
	timeout http-request 30s


frontend localhttp
	bind :80
	default_backend localservers

backend localservers
	balance leastconn
	server server1 10.162.165.138:8000
	server server2 10.162.165.109:8000
	server server3 10.162.165.110:8000
